NODE_ENV = dev

# Connection details
PGHOST=ep-soft-poetry-092561.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=sonushahuji4
PGPASSWORD=HrCkgG0s3MDV
# Connection string
DATABASE_URL=postgres://sonushahuji4:HrCkgG0s3MDV@ep-soft-poetry-092561.us-east-2.aws.neon.tech/neondb
SERVER_PORT = 3000
